{
  "theme_color": "#0e111b",
  "background_color": "#0e111b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Joonas Niemenjoki's blog",
  "short_name": "Niemenjoki",
  "description": "The blog of an engineer with a childlike curiosity focusing mostly on web development and occasionally random interesting facts",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "url": "/blog"
    },
    {
      "name": "Projects",
      "url": "/projects"
    },
    {
      "name": "About",
      "url": "/about"
    }
  ]
}
